:TRPitch=-9.125 :TRRot=-9.125 :TLPitch=-9.125 :TLRot=9.125
:BRPitch=-9.125 :BRRot=9.125 :BLPitch=-9.125 :BLRot=-9.125
:TRPitch=-9.125+1 :TRRot=-9.125+1 :TLPitch=-9.125+1 :TLRot=9.125-1
:BRPitch=-9.125-1 :BRRot=9.125-1 :BLPitch=-9.125-1 :BLRot=-9.125-1
:TRPitch=-9.125-1 :TRRot=-9.125-1 :TLPitch=-9.125-1 :TLRot=9.125+1
:BRPitch=-9.125+1 :BRRot=9.125+1 :BLPitch=-9.125+1 :BLRot=-9.125+1
:TRPitch=-9.125-1 :TRRot=-9.125-1 :BRPitch=-9.125-1 :BRRot=9.125-1
:TLPitch=-9.125+1 :TLRot=9.125+1 :BLPitch=-9.125+1 :BLRot=-9.125+1
:TRPitch=-9.125+3 :TRRot=-9.125+3 :TLPitch=-9.125+3 :TLRot=9.125-3
:BRPitch=-9.125-3 :BRRot=9.125-3 :BLPitch=-9.125-3 :BLRot=-9.125-3
:TRPitch=-9.125-3 :TRRot=-9.125-3 :TLPitch=-9.125-3 :TLRot=9.125+3
:BRPitch=-9.125+3 :BRRot=9.125+3 :BLPitch=-9.125+3 :BLRot=-9.125+3
:TRPitch=-9.125-3 :TRRot=-9.125-3 :BRPitch=-9.125-3 :BRRot=9.125-3
:TLPitch=-9.125+3 :TLRot=9.125+3 :BLPitch=-9.125+3 :BLRot=-9.125+3
:TRPitch=-9.125-5 :TRRot=-9.125-5 :TLPitch=-9.125-5 :TLRot=9.125+5
:BRPitch=-9.125+5 :BRRot=9.125+5 :BLPitch=-9.125+5 :BLRot=-9.125+5
:TRPitch=-9.125-5 :TRRot=-9.125-5 :BRPitch=-9.125-5 :BRRot=9.125-5
:TLPitch=-9.125+5 :TLRot=9.125+5 :BLPitch=-9.125+5 :BLRot=-9.125+5
goto1
